<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <script src="scripts/head.min.js"></script>
    <script src="http://10.31.4.181:8080/target/target-script-min.js#anonymous"></script>
    <script>
        // Load Javascript Files & CSS Files
        head.load(  "kendo/styles/kendo.mobile.all.min.css",
                    "kendo/styles/kendo.common.min.css",
                    "styles/main.css",
                    "kendo/js/jquery.min.js",
                    "kendo/js/kendo.all.min.js",
                    "scripts/jaydata.min.js",
                    "scripts/jaydatamodules/kendo.js",
                    "scripts/jaydataproviders/SqLiteProvider.min.js",
                    "scripts/fileDownload.js",
                    "scripts/database.js",
                  	"scripts/scouting.js",
                    "scripts/app.js",
                    "scripts/utilities.js",
        			"scripts/sync.js",
                    "scripts/setup.js",
            function() {
                    // Load the external Kendo templates 
                    templateLoader.loadExtTemplate("templates/RobotList.html");
                	templateLoader.loadExtTemplate("templates/RobotEditor.html");
                	templateLoader.loadExtTemplate("templates/MatchEditor.html");
                	templateLoader.loadExtTemplate("templates/MatchList.html");
                	templateLoader.loadExtTemplate("templates/setupTablet.html");
            });
    </script>
    <script src="cordova.js"></script>
    </head>
<body>
    <div data-role="view" id="home" data-title="Robotarians">
          <header data-role="header">
            <div data-role="navbar">
                <span data-role="view-title"></span>
            </div>
        </header>
        <center><img src="img/header.png" width="60%"></center>
        <ul data-role="listview" data-style="inset">
        	<li><a href="#RobotList" data-role="button">Scouting</a></li>
            <li><a href="#MatchList" data-role="button">Data Collection</a></li>
            <li><a href="#setupTablet" data-role="button">Setup Tablet</a></li>
        </ul>
        <center><img src="img/footer.png" width="60%"></center>
    </div>
 
</body>
</html>
